Manifest-Version: 1.0
Export-Service: javax.servlet.http.HttpServlet;alias="/bundleInstall"
Bundle-SymbolicName: httpInstallMvnBundle
Built-By: absinto
Bundle-ManifestVersion: 2
Bnd-LastModified: 1490359738947
Import-Package: javax.servlet,javax.servlet.http,org.apache.karaf.bund
 le.core;version="[4.0,5)",org.apache.karaf.shell.api.console;version=
 "[4.0,5)",org.apache.karaf.shell.support;version="[4.0,5)",org.osgi.f
 ramework;version="[1.8,2)",org.osgi.service.blueprint;version="[1.0.0
 ,2.0.0)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.15.0
Export-Package: br.ufba.dcc.wiser.fot;uses:="org.osgi.framework,org.ap
 ache.karaf.shell.api.console,org.apache.karaf.bundle.core,org.apache.
 karaf.shell.support,javax.servlet,org.slf4j,javax.servlet.http"
Bundle-Name: httpInstallMvnBundle
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Import-Service: org.apache.karaf.bundle.core.BundleService,org.apache.
 karaf.shell.api.console.Session

